# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Stelios <sstavra@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-06-19 07:56+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stelios"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sstavra@gmail.com"

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Εικόνα"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Βίντεο"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 αρχείο"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "Εσείς: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:50 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:52
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Στιγμιαία μηνύματα SMS"

#: main.cpp:54
#, fuzzy, kde-format
#| msgid "(C) 2018-2019, KDE Connect Team"
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2019, η ομάδα του KDE Connect"

#: main.cpp:55
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:56
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:57
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:75
#, kde-format
msgid "Select a device"
msgstr "Επιλέξτε συσκευή"

#: main.cpp:75
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:76
#, kde-format
msgid "Send a message"
msgstr "Στείλτε ένα μήνυμα"

#: main.cpp:76
#, kde-format
msgid "message"
msgstr "μήνυμα"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Άνοιγμα με το προκαθορισμένο"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "Αντιγραφή μηνύματος"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "Αντιγραφή επιλογής"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "Δεν υπάρχει διαθέσιμη συσκευή"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Δεν μπορεί να αποσταλεί ή να ληφθεί νέο μήνυμα, αλλά μπορείτε να "
"περιηγηθείτε στα περιεχόμενα της προσωρινής μνήμης"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr "Ανανέωση"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "Επιλέξτε παραλήπτη"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: qml/ConversationList.qml:112
#, fuzzy, kde-format
#| msgid "Start new conversation"
msgid "Search or start conversation..."
msgstr "Έναρξη νέας συνομιλίας"

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "Νέο"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "Έναρξη νέας συνομιλίας"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Χωρίς αποτέλεσμα"

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr ""

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr "Σχετικά"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Audio clip"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Αποτυχία αποστολής"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Υπέρβαση του μέγιστου ορίου μεγέθους του μηνύματος."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "Σύνθεση μηνύματος"

#~ msgid "Filter..."
#~ msgstr "Φιλτράρισμα..."

#~ msgid "No matched results found : ("
#~ msgstr "Δεν βρέθηκαν ταιριαστά αποτελέσματα : ("
